name: Build Linux AppImage
on:
  push:
    branches:
      - 'main'
jobs:
  build_project:
    runs-on: ubuntu-latest
    outputs:
      neutralino_binary: ${{ steps.publish-neutralino.outputs.neutralino_binary }}
      built_project: ${{ steps.publish-project.outputs.built_project }}
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install NodeJS
        uses: actions/setup-node@v3
      - name: Install Neutralino
        run: npm i -g @neutralinojs/neu
      - name: Setup Neutralino backend
        run: neu update
      - name: Install dependencies
        run: cd frontend && npm i
      - name: Build frontend
        run: cd frontend && npm run build
      - name: Build backend
        run: npm run build:neu
      - name: Publish Neutralino binary
        id: publish-neutralino
        run: find bin/neutralino-linux_x64 -type f -execdir "echo neutralino_binary={} >> $GITHUB_OUTPUT" ';'
      - name: Publish project's built code
        id: publish-project
        run: find dist/basic-chess-endgames/* -type f -execdir "echo built_project={} >> $GITHUB_OUTPUT" ';'
  build_appimage:
    needs: build_project
    runs-on: ubuntu_latest
    steps:
      - name: Print content
        run: ls