name: Build Linux AppImage
on:
  push:
    branches:
      - 'main'
jobs:
  build_project:
    runs-on: ubuntu-latest
    container:
      image: loloof64/ubuntu_gtk_3_dev:latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Download NodeJS
        run: wget https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.xz
      - name: Unzip NodeJS
        run: tar -xf node-v18.12.0-linux-x64.tar.xz
      - name: Add NodeJS binary to $PATH
        run: sudo cp node-v18.12.0-linux-x64/bin/* /usr/local/bin
      - name: Install Neutralino
        run: npm i -g @neutralinojs/neu
      - name: Setup Neutralino backend
        run: neu update
      - name: Install dependencies
        run: cd frontend && npm i
      - name: Build frontend
        run: cd frontend && npm run build
      - name: Build backend
        run: npm run build:neu
      - name: Publish Neutralino artifact
        uses: actions/upload-artifact@v3
        with:
          name: neutralino_binary
          path: |
            bin/neutralino-linux_x64
      - name: Publish built project artifact
        uses: actions/upload-artifact@v3
        with:
          name: built_project
          path: |
            dist/basic-chess-endgames/basic-chess-endgames-linux_x64
            dist/basic-chess-endgames/resources.neu
  build_appimage:
    needs: build_project
    runs-on: ubuntu-latest
    container:
      image: loloof64/ubuntu_gtk_3_dev:latest
    steps:
      - name: Get neutralino artifact
        uses: actions/download-artifact@v3
        with:
          name: neutralino_binary
      - name: Get built project artifact
        uses: actions/download-artifact@v3
        with:
          name: built_project
      - name: Print content
        run: ls